apiVersion: pubsub.cnrm.cloud.google.com/v1beta1
kind: PubSubTopic
metadata:
  labels:
    label-one: "value-one"
  annotations:
    cnrm.cloud.google.com/project-id: zeya-explorer    
  name: pubsubtopic-sample
spec:
messageStoragePolicy:
  allowedPersistenceRegions:
    - us-central1
    - us-central2
    - us-east1
    - us-east4
    - us-west1
    - us-west2
    - us-west3
    - us-west4
  
